spring.datasource.url=jdbc:postgresql://localhost:5432/poc-db
spring.datasource.username= postgres
spring.datasource.password=Prudhvi@8985
tenant.datasource.host=jdbc:postgresql://localhost:5432
spring.datasource.driver.classname=org.postgresql.Driver
server.port=9090
